# ASTON_CourseProject_RickMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aston_courseproject_rickmorty/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ResourceProvider.kt  SplashScreenActivity.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/dagger/modules/: CharacterDetailsModule.kt  CharacterModule.kt  (+6 more)
app/src/main/java/com/example/aston_courseproject_rickmorty/fragments/: CharacterDetailsFragment.kt  CharacterFragment.kt  EpisodeDetailsFragment.kt  EpisodeFragment.kt  LocationDetailsFragment.kt  LocationFragment.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/: Character.kt  CharacterDetailsModel.kt  CharacterModel.kt  CharacterPagingSource.kt  Episode.kt  EpisodeDetailsModel.kt  EpisodeModel.kt  EpisodePagingSource.kt  Location.kt  LocationDetailsModel.kt  LocationModel.kt  LocationPagingSource.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/recycler_view/: CharacterLoaderStateAdapter.kt  CharacterPaginationRecyclerAdapter.kt  CharacterRecyclerAdapter.kt  EpisodePaginationRecyclerAdapter.kt  EpisodeRecyclerAdapter.kt  LocationPaginationRecyclerAdapter.kt  LocationRecyclerAdapter.kt  MyLoaderStateAdapter.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/repository/: CharacterDetailsRepository.kt  CharacterRepository.kt  EpisodeDetailsRepository.kt  EpisodeRepository.kt  LocationDetailsRepository.kt  LocationRepository.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/retrofit/: ApiState.kt  Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/utils/: CharacterDiffUtilCallback.kt  Converters.kt  EpisodeDiffUtilCallback.kt  LocationDiffUtilCallback.kt  RecyclerDecorator.kt  Separators.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/viewmodel/: BaseCharacterViewModel.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewModelFactory.kt  CharacterViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeDetailsViewModelFactory.kt  EpisodeViewModel.kt  LocationDetailsViewModel.kt  LocationDetailsViewModelFactory.kt  LocationViewModel.kt
app/src/main/res/drawable/: drawable_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cell_character.xml  cell_episode.xml  cell_location.xml  character_cell.xml  dialog_character_filter.xml  dialog_episode_filter.xml  dialog_location_filter.xml  episode_cell.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  item_character_loader.xml  location_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
