<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:id="@+id/character_card">

    <ProgressBar
        android:id="@+id/cell_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/colored_layout"
        android:padding="5dp"
        android:elevation="2dp"
        android:background="@color/white_layout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:elevation="3dp"
                android:src="@drawable/ic_character"
                android:contentDescription="@string/content_description_avatar" />

            <ProgressBar
                android:id="@+id/image_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>


        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_charName"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_charSpecies"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_charStatus"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_charGender"
            android:textSize="16sp"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>