<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:id="@+id/character_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/colored_layout"
        android:padding="5dp"
        android:elevation="2dp"
        android:background="@color/white_layout">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_epiName"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textView_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_epiEpisode"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/textView_airdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycler_epiAirDate"
            android:textSize="16sp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>