<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacterDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/content_description_avatar" />

        <TextView
            android:id="@+id/textView_namePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_name"
            app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_namePlaceHolder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_statusPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_status"
            app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textView_namePlaceHolder" />

        <TextView
            android:id="@+id/textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_statusPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/textView_name" />

        <TextView
            android:id="@+id/textView_speciesPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_species"
            app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textView_statusPlaceHolder" />

        <TextView
            android:id="@+id/textView_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_species"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_speciesPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/textView_status" />

        <TextView
            android:id="@+id/textView_typePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_type"
            app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textView_speciesPlaceHolder" />

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_typePlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/textView_species" />

        <TextView
            android:id="@+id/textView_genderPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_gender"
            app:layout_constraintStart_toEndOf="@+id/imageView_avatar"
            app:layout_constraintTop_toBottomOf="@+id/textView_typePlaceHolder" />

        <TextView
            android:id="@+id/textView_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_genderPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/textView_type" />

        <TextView
            android:id="@+id/textView_originPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_avatar" />

        <LinearLayout
            android:id="@+id/linearLayoutOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@color/white_layout"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_originPlaceHolder">

            <TextView
                android:id="@+id/textView_originName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locName"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_originType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locType"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView_originDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locDimension"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_locationPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutOrigin" />

        <LinearLayout
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:background="@color/white_layout"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_locationPlaceHolder">

            <TextView
                android:id="@+id/textView_locationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locName"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView_locationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locType"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView_locationDimension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recycler_locDimension"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView_episodePlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/details_episodes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_episodePlaceHolder">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_episodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>